# M_Contact

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/m_contacts/: Mainapp.java
src/main/java/com/example/m_contacts/IHM/: LoginGUI.java  Mainpagecontroller.java  RunApplicationHere.java  test.java
src/main/java/com/example/m_contacts/bll/: BusinessLogicException.java  ContactManagement.java  GroupManagement.java  Usermanagement.java
src/main/java/com/example/m_contacts/bo/: Contact.java  Group.java  User.java
src/main/java/com/example/m_contacts/data/: Contactdao.java  DBInstaller.java  DataBaseException.java  DbPropertiesLoader.java  EmailSender.java  Groupdao.java  Userdao.java  dbConnection.java
src/main/java/com/example/m_contacts/utils/: FileManager.java  VerificationUtils.java
src/main/resources/: conf.properties
src/main/resources/com/example/m_contacts/: Mainpage.fxml  Style.CSS  Style2.css
